
>
-->SimObject
---->TCPObject
------>HTTPObject
---->ArrayObject
---->ConsoleLogger
---->FieldBrushObject
---->PersistenceManager
---->ScriptObject
------>ScriptTickObject
---->SimDataBlock
------>ForestItemData
-------->TSForestItemData
------>ReflectorDesc
------>SFXFMODEventGroup
------>SFXFMODProject
------>SFXAmbience
------>SFXDescription
------>SFXEnvironment
------>SFXState
------>SFXTrack
-------->SFXFMODEvent
-------->SFXPlayList
-------->SFXProfile
------>DecalData
------>ParticleData
------>GameBaseData
-------->DebrisData
-------->ExplosionData
-------->LightningData
-------->ParticleEmitterData
-------->ParticleEmitterNodeData
-------->PrecipitationData
-------->SplashData
-------->PhysicsDebrisData
-------->PhysicsShapeData
-------->PxMultiActorData
-------->ProjectileData
-------->ShapeBaseImageData
-------->ShapeBaseData
---------->CameraData
---------->ItemData
------------>ProximityMineData
------------>TurretShapeData
-------------->AITurretShapeData
---------->MissionMarkerData
---------->PathCameraData
---------->PlayerData
---------->RigidShapeData
---------->StaticShapeData
---------->VehicleData
------------>FlyingVehicleData
------------>HoverVehicleData
------------>WheeledVehicleData
-------->TriggerData
------>LightAnimData
------>LightDescription
------>LightFlareData
------>PxMaterial
------>WheeledVehicleTire
------>WheeledVehicleSpring
---->SimSet
------>SimPersistSet
-------->WorldEditorSelection
------>SimGroup
-------->ScriptGroup
-------->ForestBrush
-------->GuiControl
---------->GuiButtonBaseCtrl
------------>GuiBorderButtonCtrl
------------>GuiButtonCtrl
-------------->GuiBitmapButtonCtrl
---------------->GuiBitmapButtonTextCtrl
-------------->GuiIconButtonCtrl
-------------->GuiToggleButtonCtrl
-------------->GuiToolboxButtonCtrl
------------>GuiCheckBoxCtrl
-------------->GuiRadioCtrl
------------>GuiSwatchButtonCtrl
-------------->GuiGradientSwatchCtrl
---------->GuiContainer
------------>GuiTSCtrl
-------------->EditTSCtrl
---------------->GuiMeshRoadEditorCtrl
---------------->GuiRiverEditorCtrl
---------------->GuiRoadEditorCtrl
---------------->ForestEditorCtrl
---------------->GuiShapeEdPreview
---------------->GuiConvexEditorCtrl
---------------->GuiDecalEditorCtrl
---------------->GuiMissionAreaEditorCtrl
---------------->TerrainEditor
---------------->WorldEditor
---------------->GuiNavEditorCtrl
-------------->GameTSCtrl
-------------->GuiMaterialPreview
-------------->GuiObjectView
------------>GuiFrameSetCtrl
------------>GuiPanel
-------------->GuiFormCtrl
------------>GuiScrollCtrl
-------------->GuiTableControl
------------>GuiSplitContainer
------------>GuiTabBookCtrl
------------>GuiWindowCtrl
-------------->GuiWindowCollapseCtrl
------------>GuiMaterialCtrl
------------>GuiTextCtrl
-------------->GuiPopUpMenuCtrl
-------------->GuiPopUpMenuCtrlEx
-------------->GuiTabPageCtrl
-------------->GuiTextEditCtrl
---------------->GuiAutoCompleteCtrl
---------------->GuiConsoleEditCtrl
---------------->GuiTextEditSliderBitmapCtrl
---------------->GuiTextEditSliderCtrl
-------------->GuiProgressBitmapCtrl
-------------->GuiProgressCtrl
-------------->GuiBubbleTextCtrl
---------->GuiControlArrayControl
---------->GuiDragAndDropControl
---------->GuiDynamicCtrlArrayControl
---------->GuiFlexibleArrayControl
---------->GuiPaneControl
---------->GuiRolloutCtrl
------------>GuiInspectorGroup
-------------->GuiInspectorDynamicGroup
-------------->GuiInspectorVariableGroup
---------->GuiStackControl
------------>GuiInspector
-------------->GuiVariableInspector
---------->GuiBackgroundCtrl
---------->GuiBitmapBorderCtrl
---------->GuiBitmapCtrl
------------>GuiFadeinBitmapCtrl
------------>GuiIdleCamFadeBitmapCtrl
------------>GuiMissionAreaCtrl
------------>GuiCrossHairHud
------------>GuiSpeedometerHud
---------->GuiColorPickerCtrl
---------->GuiConsoleTextCtrl
---------->GuiDecoyCtrl
---------->GuiGameListMenuCtrl
------------>GuiGameListOptionsCtrl
---------->GuiGradientCtrl
---------->GuiListBoxCtrl
------------>GuiDirectoryFileListCtrl
---------->GuiMLTextCtrl
------------>GuiMLTextEditCtrl
---------->GuiSliderCtrl
---------->GuiArrayCtrl
------------>GuiConsole
------------>GuiTextListCtrl
-------------->PopupTextListCtrl
-------------->GuiPopupTextListCtrl
-------------->GuiPopupTextListCtrlEx
-------------->GuiMenuTextListCtrl
------------>GuiTreeViewCtrl
-------------->GuiFileTreeCtrl
------------>DbgFileView
------------>CreatorTree
---------->GuiCanvas
---------->GuiScriptNotifyCtrl
---------->GuiEaseViewCtrl
---------->GuiEditorRuler
---------->GuiEditCtrl
---------->GuiFilterCtrl
---------->GuiGraphCtrl
---------->GuiMenuBackgroundCtrl
------------>GuiSubmenuBackgroundCtrl
---------->GuiParticleGraphCtrl
---------->GuiRectHandles
---------->GuiSeparatorCtrl
---------->GuiInspectorField
------------>GuiInspectorTypeMenuBase
-------------->GuiInspectorTypeEnum
-------------->GuiInspectorTypeCubemapName
-------------->GuiInspectorTypeGuiProfile
-------------->GuiInspectorTypeGuiControl
-------------->GuiInspectorTypeSFXParameterName
-------------->GuiInspectorTypeSFXStateName
-------------->GuiInspectorTypeSFXSourceName
-------------->GuiInspectorDatablockField
---------------->GuiInspectorTypeSFXDescriptionName
---------------->GuiInspectorTypeSFXTrackName
---------------->GuiInspectorTypeSFXEnvironmentName
---------------->GuiInspectorTypeSFXAmbienceName
------------>GuiInspectorTypeMaterialName
-------------->GuiInspectorTypeRegularMaterialName
-------------->GuiInspectorTypeTerrainMaterialIndex
-------------->GuiInspectorTypeTerrainMaterialName
------------>GuiInspectorTypeCheckBox
------------>GuiInspectorTypeCommand
------------>GuiInspectorTypeFileName
-------------->GuiInspectorTypeImageFileName
-------------->GuiInspectorTypePrefabFilename
-------------->GuiInspectorTypeShapeFilename
------------>GuiInspectorTypeRectUV
------------>GuiInspectorTypeEaseF
------------>GuiInspectorTypeColor
-------------->GuiInspectorTypeColorI
-------------->GuiInspectorTypeColorF
------------>GuiInspectorTypeS32
------------>GuiInspectorTypeBitMask32
------------>GuiInspectorTypeBitMask32Helper
------------>GuiInspectorTypeName
------------>GuiInspectorCustomField
------------>GuiInspectorDynamicField
------------>GuiInspectorVariableField
---------->GuiChunkedBitmapCtrl
---------->GuiMessageVectorCtrl
---------->GuiTickCtrl
------------>GuiAutoScrollCtrl
------------>GuiMenuBar
---------->GuiTheoraCtrl
---------->GuiMouseEventCtrl
------------>GuiInputCtrl
---------->EditManager
---------->GuiTerrPreviewCtrl
---------->GuiClockHud
---------->GuiHealthBarHud
---------->GuiHealthTextHud
---------->GuiShapeNameHud
---------->GuiNoMouseCtrl
-------->DInputManager
-------->PostEffect
---------->BarrelDistortionPostEffect
-------->Path
-------->SFXSource
---------->SFXFMODEventSource
---------->SFXController
---------->SFXSound
-------->NetConnection
---------->GameConnection
------------>AIConnection
-------------->AIClient
------>MenuBar
---->SimXMLDocument
---->FileObject
---->StreamObject
------>FileStreamObject
---->ZipObject
---->ForestBrushElement
---->ForestTool
------>ForestBrushTool
------>ForestSelectionTool
---->CubemapData
---->DebugDrawer
---->GFXStateBlockData
---->GFXSamplerStateData
---->TheoraTextureObject
---->GuiCursor
---->GuiControlProfile
------>GuiGameListMenuProfile
-------->GuiGameListOptionsProfile
---->GuiImageList
---->MessageVector
---->GizmoProfile
---->Gizmo
---->LangTable
---->SceneLighting
---->BaseMaterialDefinition
------>Material
-------->CustomMaterial
---->ShaderData
---->SimResponseCurve
---->LeapMotionFrame
---->RazerHydraFrame
---->PopupMenu
---->FileDialog
------>OpenFileDialog
-------->OpenFolderDialog
------>SaveFileDialog
---->RenderBinManager
------>RenderImposterMgr
------>RenderMeshMgr
-------->ForcedMaterialMeshMgr
------>RenderObjectMgr
------>RenderOcclusionMgr
------>RenderPassStateBin
------>RenderTerrainMgr
------>RenderTexTargetBinManager
-------->AdvancedLightBinManager
-------->RenderGlowMgr
-------->RenderParticleMgr
-------->RenderPrePassMgr
------>RenderTranslucentMgr
---->RenderPassManager
------>ShadowRenderPassManager
---->RenderPassStateToken
------>RenderFormatToken
---->SFXParameter
---->ActionMap
---->NetObject
------>SimpleNetObject
------>SimComponent
-------->DynamicConsoleMethodComponent
-------->MoreAdvancedComponent
-------->SimpleComponent
-------->CachedInterfaceExampleComponent
-------->T3DSceneClient
------>SceneObject
-------->BasicClouds
-------->CloudLayer
-------->DecalRoad
-------->MeshRoad
-------->ScatterSky
-------->SkyBox
-------->Sun
-------->TimeOfDay
-------->VolumetricFog
-------->VolumetricFogRTManager
-------->WaterObject
---------->River
---------->WaterBlock
---------->WaterPlane
-------->Forest
-------->ForestWindEmitter
-------->NavMesh
-------->NavPath
-------->SceneSpace
---------->SceneZoneSpace
------------>SceneSimpleZone
-------------->SceneRootZone
-------->Marker
-------->ConvexShape
-------->DecalManager
-------->RenderMeshExample
-------->RenderObjectExample
-------->RenderShapeExample
-------->fxFoliageReplicator
-------->fxShapeReplicatedStatic
-------->fxShapeReplicator
-------->GroundCover
-------->GameBase
---------->Debris
---------->Explosion
---------->Lightning
---------->ParticleEmitter
---------->ParticleEmitterNode
---------->Precipitation
---------->Splash
---------->PhysicsDebris
---------->PhysicsShape
---------->PxCloth
---------->PxMultiActor
---------->Projectile
---------->ShapeBase
------------>Camera
------------>Item
-------------->ProximityMine
-------------->TurretShape
---------------->AITurretShape
------------>MissionMarker
-------------->WayPoint
-------------->SpawnSphere
-------------->CameraBookmark
------------>PathCamera
------------>Player
-------------->AIPlayer
------------>RigidShape
------------>StaticShape
-------------->ScopeAlwaysShape
------------>Vehicle
-------------->FlyingVehicle
-------------->HoverVehicle
-------------->WheeledVehicle
---------->Trigger
-------->GroundPlane
-------->LightBase
---------->PointLight
---------->SpotLight
-------->PhysicalZone
-------->PhysicsForce
-------->PxFluid
-------->Prefab
-------->T3DSceneComponent
-------->SFXEmitter
-------->TSDynamic
---------->TSPathShape
------------>TSAttachable
---------->WalkableShape
-------->TSStatic
-------->VehicleBlocker
-------->TerrainBlock
-------->CoverPoint
------>LevelInfo
------>MissionArea
---->TerrainMaterial
---->TSShapeConstructor
---->EventManager
---->Message
---->ScriptMsgListener
------>MessageForwarder
---->ReadXML
---->Settings
---->UndoAction
------>ForestUndoAction
-------->ForestCreateUndoAction
-------->ForestDeleteUndoAction
-------->ForestUpdateAction
------>DICreateUndoAction
------>DIDeleteUndoAction
------>DBDeleteUndoAction
------>DBRetargetUndoAction
------>TerrainSmoothAction
------>TerrainSolderEdgesAction
------>MECreateUndoAction
------>MEDeleteUndoAction
------>InspectorFieldUndoAction
------>ExplodePrefabUndoAction
------>CompoundUndoAction
------>UndoScriptAction
---->UndoManager
